# Deploy Wordpress using CloudFormation

CloudFormation is a great tool for tying together related AWS resources such as instances, DynamoDB tables, IAM users, and more.
In this project deployed the WordPress CMS using a CloudFormation template .
This project provides a CloudFormation template for deploying a fully functional Wordpress site on AWS ,The template includes the necessary resources for a complete deployment, including an Amazon Elastic Compute Cloud (EC2) instance .

## Prerequisites
An AWS account
AWS networking basics

### Deployment Steps
1- start with cloudformationtemplet
![1.png](F:\Mooaz\Courses\MY GIT HUB\Deploy Wordpress using CloudFormation\1.png)
